/* 
1. Posicionamiento
2. Modelo caja
3. Tipografia
4. Visuales
5. Otros
*/
:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d4;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 650px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-container {
  width: 100%;
  max-width: 630px;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin: 0 auto;
}
.main-table--unit {
  position: relative;
  scroll-snap-align: center;
  margin: 0 40px;
}
.currency-table-container,
.comision-table-container {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}
.currency-table,
.comision-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.currency-table div,
.comision-table div {
  width: 100%;
  height: 39px;
  display: table;
  margin: 1px 1px;
  background-color: var(--white);
}
h3 {
  text-align: left;
  font-size: 1.8rem;
  color: var(--bitcoin-orange);
  margin-bottom: 1.2rem;
  margin-left: 1.2rem;
}
.table-left p {
  width: 100%;
  font-family: "Inter";
  font-weight: 500;
  font-size: 1.6rem;
  text-align: center;
  color: var(--grey);
  display: table-cell;
  vertical-align: middle;
}
.table-right p {
  font-family: "Inter";
  font-weight: 500;
  font-size: 1.4rem;
  display: table-cell;
  vertical-align: middle;
}
.top-left {
  border-radius: 8px 0px 0px 0px;
}
.top-right {
  border-radius: 0px 8px 0px 0px;
}
.bottom-left {
  border-radius: 0px 0px 0px 8px;
}
.bottom-right {
  border-radius: 0px 0px 8px 0px;
}
.currency-table--day,
.comision-table--day {
  background-color: #ffe9d5;
  border-radius: 8px;
  width: 70%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 16px;
}
.currency-table--day p,
.comision-table--day p {
  font-size: 1.6rem;
  padding: 8px;
  color: var(--warm-black);
}
.down {
  width: 12px;
  height: 12px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin-top: 13.5px;
}
.up {
  width: 1.2rem;
  height: 1.2rem;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin-top: 13.5px;
}
.comision-table-container > h3 {
  color: var(--secundary-blue);
}
.comision-table--day {
  background-color: var(--soft-blue);
}
.main-card-container {
  background-color: var(--black);
  position: relative;
}
.main-card-logo {
  position: absolute;
  left: calc(50% - 20.5px);
  top: -12.5px;
}
.main-card-container h2 {
  width: 90%;
  font-size: 2.4rem;
  text-align: center;
  color: var(--white);
  margin: 0 auto;
  padding-top: 50px;
}
.main-card-container p {
  font-size: 1.4rem;
  color: #808080;
}
.main-card--p {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 32px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 46px;
}
.card {
  width: 288px;
  height: 152px;
  background-color: var(--warm-black);
  border-radius: 4px;
  margin: 0px 20px 16px;
  padding: 14px 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.card h3 {
  margin: 10px 0;
  color: var(--white);
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
  text-align: center;
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2 {
  padding-top: 54px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  width: 100%;
  max-width: 710px;
  margin: 0 auto;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plan-card-right {
  margin-right: 40px;
}
.plan-card-left {
  margin-left: 40px;
}
.recommended {
  width: 60%;
  position: absolute;
  background-color: var(--bitcoin-orange);
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  left: 20%;
  top: -16px;
  border-radius: 8px;
  padding: 9px 0;
}
.plan-card--title {
  padding-top: 32px;
  padding-bottom: 8px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
  margin: 0;
}
.plan-card--price {
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 6.2rem;
  letter-spacing: -0.08em;
}
.plan-card--price span {
  font-weight: 300;
  font-size: 1.2rem;
  color: #363636;
  vertical-align: text-top;
  padding-right: 4px;
}
.plan-card--saving {
  margin: 0 auto;
  font-size: 1.2rem;
  text-align: center;
  color: #757575;
  width: 158px;
  padding: 16px 0;
}
.plan-card--ca {
  background-color: #faf8f7;
  border-radius: 4px;
  border: 2px solid var(--bitcoin-orange);
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--warm-black);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 8.5px 17.5px;
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--white);
}
@media (min-width: 630px) {
  .main-tables-container {
    overflow-x: unset;
  }
}
@media (min-width: 710px) {
  .plans-container--slider {
    overflow-x: unset;
  }
}
